;# https://bugs.launchpad.net/ubuntu/+source/php-amqp/+bug/1586939
extension=amqp.so

cgi.fix_pathinfo=0
date.timezone = Asia/Bangkok
upload_max_filesize = 20M
memory_limit = 256M

apc.enable_cli = On
